# LuisLibreria

./: ApiMyVet.sln  README.md  luisSql.sql
ApiVet/: ApiVet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiVet/Controllers/: AuthenticationController.cs  BooksController.cs
ApiVet/Handlers/: CustomExceptionHandler.cs  CustomPermissionFilter.cs  DependencyInyectionHandler.cs  JwtConfigurationHandler.cs  SwaggerHandler.cs
ApiVet/Properties/: launchSettings.json
Common.Utils/: Common.Utils.csproj
Common.Utils/Constant/: Const.cs
Common.Utils/Enums/: Enums.cs
Common.Utils/Exceptions/: BusinessException.cs
Common.Utils/Helpers/: Utils.cs
Common.Utils/Resources/: GeneralMessages.Designer.cs  GeneralMessages.resx
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Data/: DataContext.cs  SeedDb.cs
Infraestructure.Core/Migrations/: 20220119160155_Initial.Designer.cs  20220119160155_Initial.cs  20220125171109_luis2.Designer.cs  20220125171109_luis2.cs  DataContextModelSnapshot.cs
Infraestructure.Core/Repository/: Repository.cs
Infraestructure.Core/Repository/Interface/: IRepository.cs
Infraestructure.Core/UnitOfWork/: UnitOfWork.cs
Infraestructure.Core/UnitOfWork/Interface/: IUnitOfWork.cs
Infraestructure.Entity/Model/: PermissionEntity.cs  RolEntity.cs  RolPermissionEntity.cs  RolUserEntity.cs  TypePermissionEntity.cs  UserEntity.cs
Infraestructure.Entity/Model/Master/: StateEntity.cs  TypeStateEntity.cs
MyVet.Domain/: MyVet.Domain.csproj
MyVet.Domain/Dto/: BookDto.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
MyVet.Domain/Dto/Books/: ConsultBooksDto.cs  InsertBooksDto.cs
MyVet.Domain/Services/: BookServices.cs  PermissionServices.cs  RolServices.cs  UserServices.cs
MyVet.Domain/Services/Interface/: IBooksServices.cs  IPermissionServices.cs  IRolServices.cs  IUserServices.cs
